QT.cgl_support_private.VERSION = 5.9.7
QT.cgl_support_private.name = QtCglSupport
QT.cgl_support_private.module = Qt5CglSupport
QT.cgl_support_private.libs = $$QT_MODULE_LIB_BASE
QT.cgl_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtCglSupport $$QT_MODULE_INCLUDE_BASE/QtCglSupport/5.9.7 $$QT_MODULE_INCLUDE_BASE/QtCglSupport/5.9.7/QtCglSupport
QT.cgl_support_private.frameworks =
QT.cgl_support_private.bins = $$QT_MODULE_BIN_BASE
QT.cgl_support_private.depends = core_private gui
QT.cgl_support_private.uses =
QT.cgl_support_private.module_config = v2 staticlib internal_module
QT.cgl_support_private.DEFINES = QT_CGL_SUPPORT_LIB
QT.cgl_support_private.enabled_features =
QT.cgl_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += cgl_support
